spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=admin


spring.application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-app/api
-- addressservie.base.url=http://localhost:8081/address-app/api